<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit

/**
 * Constants
 * Store and refer to fixed values by an identifying name.
 * Values cannot change during the execution of a program
 * Constant can be of any of the data types supported by programming language.
 *  Swift declare constant using let keyword
 */

let myFirstSwiftConstant = 10.0

// Declare multiple constants on a single line, separated by commas:
let A1 = 10.0, A2 = 20.0, A3 = 30.0

// Provide a type annotation to be clear about the kind of values the constant can store.
let swiftConst: Float = 20.0
let swiftStringConst: String = "Swift String Constant"
let swiftAnotherConstant: Int = 5

/**
 * Variables
 *  Store and refer to values to values by an identifying name.
 *   Variables can be any of the data types supported by a programming language.
 *   Variables declaration tells the compiler that an identifier is associated with certain data type. Can declare a variable mutiple times.
 *   Variables definition tells the compiler to allocate storage for a variable and possibly also initializes its contents to some value
 *   In Swift, the term declaration covers both declarations and definitions of a variable.
 *   Swift declare and initialize using var keyword
 *   Syntax: var identifier = Initial_value
 */

var myFisrtSwiftVariable = 1.0

// Declare multiple variables on a single line, separated by commas:
var a = 1.0, b = 2.0, c = 3.0

// Provide a type annotation to be clear about the kind of values the constant can store.
var swiftVar: Float = 20.0
var swiftStringVar: String = "Swift string variable can be mutated"
var swiftIntVar: Int = 5
var variableWithoutInitialValue: Int

var aVariable = 20.314
</string>
			<key>ModifiedRange</key>
			<string>{0, 1661}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
