<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luksinocencio/Developer/ios/swift5-cheat-sheet/06%20-%20Collection%20Types/MyPlayground.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=1903&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=659940393.621406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
